##_______##
#_________#
___________
___________
___________
#_________#
##_______##

11, 9, 7, 5, 3

11-LETTER WORDS:
1. EXPLOSIVES
2. UNDERCOVER
3. MONOPOLIZE
4. SEDUCERIES
5. SPYMASTERY
6. DISCRETION
7. CIGARETTES
8. SHAKEDOWNS
9. SCOUNDRELS
10. LIFESAVERS
11. PHOTOGRAPHY

7-LETTER WORDS:
1. MARTINI
2. VILLAIN
3. SILENCED
4. GADGETRY
5. CHASING
6. BETRAYAL
7. SHOOTOUT

5-LETTER WORDS:
1. GUNMAN
2. STYLE
3. CHASE
4. ENEMY
5. SEXY

3-LETTER WORDS:
1. GIN
2. CUT
3. CAR
4. BOW
5. GUN
6. JET
7. NEW
8. SPY
9. ACE
10. SHE
11. HIM
12. RED
13. ONE
14. VAN